application.args=Matrix.txt 
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Bruno Pereira\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
